{
  "name": "employee-review-system",
  "version": "1.0.0",
  "description": "Employee  performance feedback app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Honeshwar/employee-review-system.git"
  },
  "keywords": [
    "feedback",
    "review",
    "performance"
  ],
  "author": "Honeshwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Honeshwar/employee-review-system/issues"
  },
  "homepage": "https://github.com/Honeshwar/employee-review-system#readme"
}
